[settings]

multi_line_output = 3

known_first_party = {{ cookiecutter.project_name }}
known_django = django

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

combine_as_imports = true
include_trailing_comma = true

lines_after_imports = 2
line_length = 88
